body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #ffe6f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-grid {
  
  
    gap: 5px;
    padding: 10px;
    background: #ff99cc;
    width: 100%;
}

.photo-grid img {
   
    height: 15em;
    object-fit: cover;
    border-radius: 5px;
}

#poz3{
    position:relative;

    width: 25em;
    height: 25em;
}

.container {
    margin-top: 20px;
    max-width: 90%;
}

h1 {
    font-size: 2em;
    color: #d63384;
}

.buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

button {
    font-size: 16px;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    width: 80%;
    max-width: 250px;
}

.yes-btn {
    background-color: green;
    color: white;
}

.no-btn {
    background-color: red;
    color: white;
}

@media (min-width: 600px) {
    .buttons {
        flex-direction: row;
    }
    button {
        width: auto;
    }
}
